{
  "expo": {
    "name": "XEN",
    "slug": "Wovello-Education",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "xen",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xen.education",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.xen.education",
      "versionCode": 3,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow XEN to access your photos to attach NIC images.",
          "cameraPermission": "Allow XEN to use the camera to capture NIC images."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow XEN to use the camera to scan student XEN IDs (QR)."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/notifications/graduation-cap-small.png",
          "color": "#2A9D8F",
          "defaultChannel": "xen_notifications"
        }
      ],
      "./plugins/withXenNotificationIcons.js",
      "./plugins/withNotifeeMavenRepository.js",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBMessaging"
            ]
          },
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c95b7af2-7ae9-4cdb-83b2-f423feebe25b"
      }
    }
  }
}
